<template name="getProp">
  <view class='mask_layer' wx:if="{{getProp.ifShow==1}}">
    <view class='propCon'>
      <label>道具入手！</label>
      <view>
        <image src="{{getProp.url}}" />
      </view>
      <text bindtap='spriteChangeGet' data-sprite="{{getProp.name}}">OK</text>
    </view>
  </view>
</template>