<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slDiv {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2.6rem;
            margin-top: 3.6rem;
            border-bottom: 1px solid #e6e6e6;
        }

        .slDiv>.loudou {
            width: 1rem;
            height: 1rem;
            margin-right: 1rem;
        }

        .slDiv #btnSelect {
            color: #000;
            font-size: 16px;
        }

        .slDiv>.sanjiao {
            width: 0.5rem;
            height: 0.5rem;
            margin-left: 1rem;
        }

        .slDiv .ulDiv {
            display: none;
            width: 100%;
            border: 1px solid #EEEEEE;
            border-radius: 1px;
            background: #FFF;
            position: absolute;
            top: 2.6rem;
            left: 0;
            z-index: 100;
        }

        .slDiv .ulDiv.ulShow {
            display: block;
        }

        .slDiv .toggleSanjiao {
            transform: rotate(180deg);
        }

        .slDiv .toggleSanjiao.hidden {
            display: none;
        }

        .slDiv .ulDiv ul li {
            text-indent: 10px;
            font-size: 1rem;
            padding: 5px 0;
            border-bottom: 1px solid #e6e6e6;
            display: flex;
            flex-direction: column;
            align-content: center;
            width: 90%;
            box-sizing: border-box;
            border-bottom: 1px solid #e6e6e6;
            margin: 0 10px;
        }

        .slDiv .ulDiv ul li:last-child {
            border: none;
        }

        .slDiv .ulDiv ul li:hover {
            background: #cbebf6;
        }
    </style>
</head>

<body>
    <div class="slDiv">
        <img class="loudou" src="icon/shaixuan@3x.png" alt="">
        <span id="btnSelect">筛选</span>
        <img class="sanjiao toggleSanjiao" src="icon/sanjiao@3x.png" alt="">
        <div class="ulDiv">
            <ul>
                <li>全部</li>
                <li>李老师</li>
                <li>赵老师</li>
                <li>刘老师</li>
            </ul>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script>
        $(".slDiv").on('click', function () {
            //显示ul
            $(this).children(".ulDiv").toggleClass("ulShow");
            $(this).children(".sanjiao").toggleClass("toggleSanjiao");
        });

$(".slDiv .ulDiv ul li").on('click', function () {
                var selText = $(this).text();
                $('.slDiv #btnSelect').text(selText);
                $(this).parent('.ulDiv').removeClass('showDiv');
                $('.loudou').attr("src","icon/老师@3x.png");
            })


    </script>
</body>

</html>