<!DOCTYPE html>
<html style="width: 100%;height: 100%;margin: 0;padding: 0">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" type="text/css" href="./upload.css">
    <title>上传身份证</title>
    <script type="text/javascript" src="event.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="js/html5-qrcode.min.js"></script>
    <style>
        #reader {
            background: gainsboro;
            text-align: center;
            line-height: 250px;
            color: goldenrod;
            font-size: 30px;
            font-weight: 600;
        }

        #label {
            width: 100%;
            padding: 0 50px;
            box-sizing: border-box;
            height: 100px;
            line-height: 100px;
            background: gray;
            color: blueviolet;
            font-size: 22px;
            font-weight: 600;
            display: block;
        }
    </style>
</head>

<body style="width: 100%;height: 100%;margin: 0;padding: 0; position: relative;">
    <div id="reader" style="width:300px;height:250px">点我
    </div>

    <label id="label"> 13123 </label>
</body>
<script>
    $("#label").html("1");
    $('#reader').click(function () {
        $('#reader').html5_qrcode(function (data) {
            console.log(data)
        },
            function (readSuccess) {
                $("#label").html("readSuccess");
            },
            function (readError) {
                $("#label").html("readError");
            },
            function (error) {
                $("#label").html("error");
            },
            function (videoError) {
                $("#label").html("videoError");
            }
        );
    })
</script>

</html>