<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
<title>解决ios 微信 input 获取焦点时fixed失效 | 方法2 -幸凡学习网</title>
<style>
.header{display:none;position: fixed;;height:40px;line-height:40px;padding:10px 0;left:0;bottom:0px;width:100%;background:#fff;z-index:3;}
.header .search_txt{margin-left:10px;margin-right:90px;border:1px solid #e6e6e6;padding:0 10px;background:#fafafa;}
.header .search_txt input{width:100%;border:none;height:38px;line-height:38px;background:none;}
.header .search_submit{position:absolute;right:10px;top:10px;width:70px;height:40px;}
.header .search_submit input{height:40px;width:70px;border:none;background:#f60;color:#fff;}


</style>

<script src="js/jquery.js"></script>
</head>

<body>
	<div id="ddd">
		<button id="dd3" onclick="cl11()">aaa</button>
		<div class="header">
			<div style="position:absolute;bottom:0px;left:0px;">
				<div class="search_txt"><input type="text" placeholder="请输入你要搜索的内容" /></div>
				<div class="search_submit"><input type="submit" value="搜索" /></div>
			</div>
		</div>
	</div>
</body>
<script>
	function cl11(){
		$(".header").css("display","block");
		$(".search_txt input").focus();
		setTimeout(function(){
			alert("ge")
			$('#ddd').scrollTop(99999);
        },1000);
	}
	function cl12(){
		$(".header").css("display","none");
	}
</script>
</html>
