@import '../../template/win/index.wxss';
@import '../../template/fail/index.wxss';
@import '../../template/getprop/index.wxss';
@import '../../template/loading/index.wxss';
@import '../../template/menu/index.wxss';

page {
  width: 100%;
  height: 100%;
}

.level_1_1 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_3 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_11 {
  position: absolute;
  top: 370rpx;
  left: 35rpx;
  width: 300rpx;
  height: 244rpx;
}

.level_1_12 {
  position: absolute;
  top: 505rpx;
  left: 70rpx;
  width: 136rpx;
  height: 180rpx;
}

.level_1_13 {
  position: absolute;
  top: 515rpx;
  left: 315rpx;
  width: 136rpx;
  height: 170rpx;
}

/* ------------基础CSS----------------  */

.level_1_6 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 279rpx;
}

.level_1_7 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 279rpx;
}

.level_9_1 {
  position: absolute;
  top: 825rpx;
  left: 35rpx;
  width: 80rpx;
  height: 80rpx;
}

.level_10_1 {
  position: absolute;
  top: 425rpx;
  left: 535rpx;
  width: 110rpx;
  height: 107rpx;
}

.level_10_2 {
  position: absolute;
  top: 395rpx;
  left: 505rpx;
  width: 166rpx;
  height: 161rpx;
}

.level_10_3 {
  position: absolute;
  top: 445rpx;
  left: 560rpx;
  width: 60rpx;
  height: 60rpx;
}

.changeBack1 {
  animation: changeBack 1.5s linear;
}

.changeBack2 {
  animation: changeBack 1.5s linear;
}

.changeBack3 {
  animation: changeBack 1.5s linear;
}

.changeBack4 {
  animation: changeBack 1.5s linear;
}

.changeBack5 {
  animation: changeBack 1.5s linear;
}

@keyframes changeBack {
  0% {
    background: rgba(0, 0, 0, 0);
  }

  70% {
    background: rgba(0, 0, 0, 1);
  }

  100% {
    background: rgba(0, 0, 0, 1);
  }
}

.level_3_3 {
  position: absolute;
  top: 705rpx;
  left: 380rpx;
  width: 108rpx;
  height: 189rpx;
}

.level_10_4 {
  position: absolute;
  top: 765rpx;
  left: 270rpx;
  width: 100rpx;
  height: 128rpx;
}
