@import '../../template/win/index.wxss';
@import '../../template/fail/index.wxss';
@import '../../template/getprop/index.wxss';
@import '../../template/loading/index.wxss';
@import '../../template/menu/index.wxss';

page {
  width: 100%;
  height: 100%;
}

.level_1_1 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_3 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_11 {
  position: absolute;
  top: 370rpx;
  left: 35rpx;
  width: 300rpx;
  height: 244rpx;
}

.level_1_12 {
  position: absolute;
  top: 505rpx;
  left: 70rpx;
  width: 136rpx;
  height: 180rpx;
}

.level_1_13 {
  position: absolute;
  top: 515rpx;
  left: 315rpx;
  width: 136rpx;
  height: 170rpx;
}

/* ------------基础CSS----------------  */

.level_1_6 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 279rpx;
}

.level_1_7 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 279rpx;
}

.level_9_1 {
  position: absolute;
  top: 825rpx;
  left: 35rpx;
  width: 80rpx;
  height: 80rpx;
}

.level_9_2 {
  position: absolute;
  top: 795rpx;
  left: 205rpx;
  width: 316rpx;
  height: 302rpx;
}

.level_9_9 {
  position: absolute;
  top: 795rpx;
  left: 215rpx;
  width: 305rpx;
  height: 308rpx;
}

.level_9_7 {
  position: absolute;
  top: 225rpx;
  left: 325rpx;
  width: 391rpx;
  height: 639rpx;
}

.hamalMoveDown {
  animation: hamalMoveDownAmd 3s linear forwards;
}

@keyframes hamalMoveDownAmd {
  0% {
    top: 225rpx;
  }

  30% {
    top: 425rpx;
  }
  70% {
    top: 425rpx;
  }
  100% {
    top: 225rpx;
  }
}
