<import src="../../template/win/index.wxml" />
<import src="../../template/fail/index.wxml" />
<import src="../../template/getprop/index.wxml" />
<import src="../../template/loading/index.wxml" />
<import src="../../template/menu/index.wxml" />
<swiper class='containerL' indicator-dots="{{true}}" bindchange="bindChange" current='{{current}}' indicator-active-color="#fff">
  <swiper-item class="con_item ">
    <image class='level_1_1' src='/assets/sprite/level_1_1.png' />
    <!--同事  -->
    <image class='level_1_12' src='/assets/sprite/level_1_12.png' />
    <!--番茄酱  -->
    <image class='level_9_1' wx:if="{{sprite.ketchup.status==0}}" bindtap='spriteChangeHifi' data-sprite="ketchup" src='/assets/sprite/level_9_1.png' />

  </swiper-item>
  <swiper-item class="con_item">
    <image class='level_1_3' src='/assets/sprite/level_1_3.png' />
    <!--门  -->
    <image class='level_1_7' wx:if="{{sprite.door.status==0}}" src='/assets/sprite/level_1_7.png' />
    <image class='level_1_6' wx:else src='/assets/sprite/level_1_6.png' />
    <!--遗体线  -->
    <image class='level_9_2' bindtap='level9Event1' wx:if="{{sprite.body.status==0}}" src='/assets/sprite/level_9_2.png' />
    <image class='level_9_9' wx:if="{{sprite.body.status==2}}" src='/assets/sprite/level_9_9.png' />
    <image class='level_9_9' wx:if="{{sprite.body.status==1}}" src='/assets/sprite/level_9_10.png' />

    <!--殡仪馆人员  -->
    <image class='level_9_7 {{sprite.hamal.move==1?"hamalMoveDown":""}}' wx:if="{{sprite.hamal.status!=0}}" src='{{sprite.hamal.status==1?"/assets/sprite/level_9_7.png":sprite.hamal.status==2?"/assets/sprite/level_9_8.png":""}}' />
    <!--医生人员  -->
    <image class='level_9_7 {{sprite.doctor.move==1?"hamalMoveDown":""}}' wx:if="{{sprite.doctor.status!=0}}" src='{{sprite.doctor.status==1?"/assets/sprite/level_9_3.png":sprite.doctor.status==2?"/assets/sprite/level_9_4.png":sprite.doctor.status==3?"/assets/sprite/level_9_5.png":sprite.doctor.status==4?"/assets/sprite/level_9_6.png":""}}'
    />

  </swiper-item>
</swiper>
<view class='bottom '>
  <image class='bottom_bg ' src='/assets/sprite/level_1_2.png ' />
  <!-- 道具栏 -->
  <view class='prop_con ' wx:for="{{prop}}" wx:key="{{index}}" wx:if="{{item.status==1}}">
    <image class='prop ' src="{{item.url}}" style="left:{{item.x}}rpx;top:{{item.y}}rpx;" data-prop="{{index}}" bindtouchmove="moveEvent" bindtouchend="moveOver" />
  </view>

</view>
<image class='menu ' bindtap='meneChange' src='/assets/texture/menu.png ' />

<view class='mask_layer ' wx:if="{{layerState}}"></view>
<!--胜利亦失败-->
<template is="failPage" data="{{gameState,gameFailImg}}"></template>
<template is="winPage" data="{{gameState,gameSuccessImg}}"></template>
<!--获取道具  -->
<template is="getProp" data="{{getProp}}"></template>
<!--拟加载 -->
<template is="loading" data="{{loadingMap}}"></template>
<!--菜单栏 -->
<template is="menu" data="{{menuShow}}"></template>