@import '../../template/win/index.wxss';
@import '../../template/fail/index.wxss';
@import '../../template/getprop/index.wxss';
@import '../../template/loading/index.wxss';
@import '../../template/menu/index.wxss';

page {
  width: 100%;
  height: 100%;
}

.level_1_1 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_3 {
  width: 750rpx;
  height: 1333rpx;
}

.level_1_4 {
  width: 55rpx;
  height: 74rpx;
  position: absolute;
  top: 316rpx;
  left: 115rpx;
}

.vaseMove {
  top: 256rpx;
}

.level_1_5 {
  width: 55rpx;
  height: 55rpx;
  position: absolute;
  top: 340rpx;
  left: 115rpx;
}

.level_1_6 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 229rpx;
}

.level_1_7 {
  width: 192rpx;
  height: 355rpx;
  position: absolute;
  top: 215rpx;
  left: 229rpx;
}

.level_1_9 {
  position: absolute;
  top: 296rpx;
  left: 210rpx;
  width: 55rpx;
  height: 94rpx;
}

.level_1_10 {
  position: absolute;
  top: 370rpx;
  left: 85rpx;
  width: 205rpx;
  height: 244rpx;
}

.level_1_11 {
  position: absolute;
  top: 370rpx;
  left: 35rpx;
  width: 300rpx;
  height: 244rpx;
}

.level_1_12 {
  position: absolute;
  top: 505rpx;
  left: 70rpx;
  width: 136rpx;
  height: 180rpx;
}

.level_1_13 {
  position: absolute;
  top: 515rpx;
  left: 315rpx;
  width: 136rpx;
  height: 170rpx;
}

.level_1_14 {
  position: absolute;
  top: 290rpx;
  left: 495rpx;
  width: 222rpx;
  height: 367rpx;
}

.level_4_1 {
  position: absolute;
  top: 650rpx;
  left: 365rpx;
  width: 144rpx;
  height: 405rpx;
}

.level_4_2 {
  position: absolute;
  top: 690rpx;
  left: 470rpx;
  width: 197rpx;
  height: 358rpx;
}

.level_4_3 {
  position: absolute;
  top: 150rpx;
  left: 100rpx;
  width: 191rpx;
  height: 422rpx;
}

.level_4_4 {
  position: absolute;
  top: 150rpx;
  left: 291rpx;
  width: 191rpx;
  height: 422rpx;
}

.level_4_5 {
  position: absolute;
  top: 1000rpx;
  left: 291rpx;
  width: 100rpx;
  height: 100rpx;
}

.level_4_6 {
  position: absolute;
  top: 840rpx;
  left: 230rpx;
  width: 100rpx;
  height: 100rpx;
}

.level_4_7 {
  position: absolute;
  top: 900rpx;
  left: 410rpx;
  width: 100rpx;
  height: 100rpx;
}

.level_4_8 {
  position: absolute;
  top: 970rpx;
  left: 130rpx;
  width: 80rpx;
  height: 80rpx;
}

.level_4_8 {
  position: absolute;
  top: 970rpx;
  left: 130rpx;
  width: 80rpx;
  height: 80rpx;
}

.level_4_9 {
  position: absolute;
  top: 300rpx;
  left: 530rpx;
  width: 189rpx;
  height: 352rpx;
}

.level_4_10 {
  position: absolute;
  top: 280rpx;
  left: 200rpx;
  width: 158rpx;
  height: 352rpx;
}

.level_4_11 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 526rpx;
  height: 583rpx;
  transform: translate(-50%, -50%);
}

.level_4_12 {
  background: rgba(0, 0, 0, 0.3) !important;
}

.level_4_13 {
  background: rgba(0, 0, 0, 0.5) !important;
}

.level_4_14 {
  background: rgba(0, 0, 0, 0.7) !important;
}
