.shadow_layer {
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: flex-start;
}

.fail {
  width: 661rpx;
  height: 1058rpx;
  margin-top: 130rpx;
}

.chooseList {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  width: 85%;
}

.chooseList>image {
  width: 290rpx;
  height: 87rpx;
}
.share{
  position: absolute;
  width: 300rpx;
  height: 110rpx;
  background: none;
  top: 1080rpx;
  left: 150rpx;
}
.share::after{
  border: none;
}
