<import src="../../template/win/index.wxml" />
<import src="../../template/fail/index.wxml" />
<import src="../../template/getprop/index.wxml" />
<import src="../../template/loading/index.wxml" />
<import src="../../template/menu/index.wxml" />
<swiper class='containerL' indicator-dots="{{true}}" bindchange="bindChange" current='{{current}}' indicator-active-color="#fff">
  <swiper-item class="con_item ">
    <image class='level_1_1' src='/assets/sprite/level_1_1.png' />
    <!--老板  -->
    <image class='level_1_13' bindtap='gameFail' data-index="1" src='/assets/sprite/level_1_13.png' />
    <!--同事  -->
    <image class='level_1_12' src='/assets/sprite/level_1_12.png' />
    <!--挂福树  -->
    <image class='level_1_14' src='/assets/sprite/level_1_14.png' />
  </swiper-item>
  <swiper-item class="con_item ">
    <image class='level_1_3' src='/assets/sprite/level_1_3.png' />
    <!--柜子-->
    <image class='level_1_10' bindtap='spriteChange' data-sprite="cabinet" wx:if="{{sprite.cabinet.status==0}}" src='/assets/sprite/level_1_10.png' />
    <image class='level_1_11' bindtap='spriteChange' data-sprite="cabinet" wx:else src='/assets/sprite/level_1_11.png' />
    <!--钥匙-->
    <image class='level_1_5' wx:if="{{sprite.key.status==0}}" bindtap='spriteChangeHifi' data-sprite="key" src='/assets/sprite/level_1_5.png' />
    <!--倒立花瓶-->
    <image class='level_1_4 {{sprite.vase.status==1?"vaseMove":""}}' bindtap='spriteChange' data-sprite="vase" src='/assets/sprite/level_1_4.png' />
    <image class='level_1_9' src='/assets/sprite/level_1_9.png' />
    <!--门  -->
    <image class='level_1_7' wx:if="{{sprite.door.status==0}}" src='/assets/sprite/level_1_7.png' />
    <image class='level_1_6' bindtap='gameWin' data-index="1" wx:else src='/assets/sprite/level_1_6.png' />
  </swiper-item>
</swiper>
<view class='bottom'>
  <image class='bottom_bg' src='/assets/sprite/level_1_2.png' />
  <!-- 道具栏 -->
  <view class='prop_con' wx:for="{{prop}}" wx:key="{{index}}"  wx:if="{{item.status==1}}">
    <image class='prop' src="{{item.url}}" style="left:{{item.x}}rpx;top:{{item.y}}rpx;" data-prop="{{index}}"  bindtouchmove="moveEvent" bindtouchend="moveOver" />
  </view>

</view>
<image class='menu' bindtap='meneChange' src='/assets/texture/menu.png' />

<view class='mask_layer' wx:if="{{layerState}}"></view>
<!--胜利亦失败-->
<template is="failPage" data="{{gameState,gameFailImg}}"></template>
<template is="winPage" data="{{gameState,gameSuccessImg}}"></template>
<!--获取道具  -->
<template is="getProp" data="{{getProp}}"></template>
<!--拟加载 -->
<template is="loading" data="{{loadingMap}}"></template>
<!--菜单栏 -->
<template is="menu" data="{{menuShow}}"></template>