.shadow_layer{
  display: flex;
  align-items: center;
  flex-direction: column;
  align-content: flex-start;
}
.win{
  width: 661rpx;
  height: 1041rpx;
  margin-top: 140rpx;
}
.chooseList{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  width: 85%;
}
.chooseList>image{
  width: 290rpx;
  height: 87rpx;
}
.winItem{
  width: 575rpx;
  height: 555rpx;
  position: absolute;
  top: 300rpx;
  left: 50%;
  transform: translateX(-50%);
}