<template name="menu">
  <view class='mask_layer' wx:if="{{menuShow}}">
    <view class='menuCon'>
      <image class='exit'  bindtap='meneChange' src='/assets/texture/exit.png' />
      <image class='shareImg' src='/assets/texture/share.png' />
      <view>
        <image bindtap='replay' src='/assets/texture/replay.png' />
        <image bindtap='playOther' src='/assets/texture/otherPass.png' />
      </view>
    </view>
  </view>
</template>